<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE9599A7-2B40-4648-91F3-8BDF9B3B4D81}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DE9599A7-2B40-4648-91F3-8BDF9B3B4D81}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{951CF7C8-8832-4847-847A-FEE27948708A}" WorkUnitID="{60DEC82A-BBF2-4E3C-8DB7-CD6E1BBEDC9A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
