<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60DEC82A-BBF2-4E3C-8DB7-CD6E1BBEDC9A}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{60DEC82A-BBF2-4E3C-8DB7-CD6E1BBEDC9A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{951CF7C8-8832-4847-847A-FEE27948708A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BECFBDBC-29AE-48FF-89EC-3D22185102F0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
